stages:
  - checkMR
  - build

.node:
  image: node:18

cache:
  paths:
    - node_modules/**/*

checkMR:
  stage: checkMR
  extends: .node
  only:
    - merge_requests
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install --frozen-lockfile
  script:
    - yarn test:ci

build:
  stage: build
  extends: .node
  only:
    - develop
    - master
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install --frozen-lockfile
  script:
    - yarn build
