{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "noEmit": false,
    "allowJs": false
  },
  "exclude": [
    "node_modules",
    "scripts",
    "src/**/*spec.ts",
    "src/__tests__",
    "src/pages",
    "src/@front"
  ]
}
